 ██████╗ ███████╗██████╗     ██╗██████╗  ██████╗ ███████╗ █████╗       
██╔═══██╗██╔════╝██╔══██╗   ██╔╝██╔══██╗██╔═══██╗██╔════╝██╔══██╗      
██║   ██║███████╗██║  ██║  ██╔╝ ██████╔╝██║   ██║███████╗███████║      
██║   ██║╚════██║██║  ██║ ██╔╝  ██╔══██╗██║   ██║╚════██║██╔══██║      
╚██████╔╝███████║██████╔╝██╔╝   ██║  ██║╚██████╔╝███████║██║  ██║      
 ╚═════╝ ╚══════╝╚═════╝ ╚═╝    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝      
█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗                 
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝                 
███████╗██████╗ ███████╗    ████████╗ ██████╗  ██████╗ ██╗     ███████╗
██╔════╝██╔══██╗██╔════╝    ╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔════╝
███████╗██████╔╝█████╗         ██║   ██║   ██║██║   ██║██║     ███████╗
╚════██║██╔══██╗██╔══╝         ██║   ██║   ██║██║   ██║██║     ╚════██║
███████║██║  ██║███████╗       ██║   ╚██████╔╝╚██████╔╝███████╗███████║
╚══════╝╚═╝  ╚═╝╚══════╝       ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝
                                                                       
Welcome to OSD devcotainer!
Available tools:
- osdctl v0.36.0
- backplane-cli v0.1.35
- ocm-container v0.4.1
- ocm-addons v0.7.17
- aws 2.17.43
- oc 4.16.8
- ocm v0.1.75
- rosa v1.2.44
- gcloud google-cloud-cli-linux-arm
- backplane-tools v1.2.0
- servicelogger v0.1.1